@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}
/*Feel free to remove these styles or customise in your own stylesheet üëç */

.attribution{
     font-size: 11px; text-align: center; 
}
.attribution a{
     color: hsl(228, 45%, 44%); 
}
:root{
    --primary-pale-blue: hsl(225, 100%, 94%);
    --primary-bright-blue: hsl(245, 75%, 52%);
    --neutral-very-pale-blue: hsl(225, 100%, 98%);
    --neutral-desaturated-blue: hsl(224, 23%, 55%);
    --neutral-dark-blue: hsl(223, 47%, 23%);
}

/*Font size (paragraph): 16px*/

.main-wrapper{
    max-width: 100%;
    height: 100vh;
    background:url('images/pattern-background-desktop.svg');
    background-repeat: no-repeat;
    background-size: contain;
    background-color:var(--primary-pale-blue);
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    width: 450px;
    height: 697px;
    margin:0 auto;
    border-radius: 20px;
    background-color:white;
   
    
}
.hero-illustration img{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;

}
.hero-main-content
{
    text-align: center;
    padding-top: 40px;
}
.hero-main-content h1{
    font-weight: 900;
    font-size:28px;
  
}
.hero-main-content p{
    color:var(--neutral-desaturated-blue);
    font-size: 16px;
    font-weight: 700;
    line-height:26px;
    margin:20px auto;
    width: 80%;
}
.pricing-flex{
    display: flex;
    flex-direction: row;
    gap:15px;
}
.pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--neutral-very-pale-blue);
    width:80%;
    margin: auto;
    padding:20px;
    border-radius: 15px;
    font-size: 16px;
}

.pricing-details h2{
    font-weight:900;
    font-size: 16px;
}
.pricing-details p{
    color:var(--neutral-desaturated-blue);
    font-weight: 500;
}
.pricing a{
    color:var(--primary-bright-blue);
    font-weight: 900;
    font-size: 16px;
    
}
.pricing a:hover{
    text-decoration: none;
}

.buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.buttons a{
    text-decoration: none;
}
.payment{
    margin-top: 30px;
    padding:15px 100px;
    background-color: var(--primary-bright-blue);
    color:var( --primary-pale-blue);
    border-radius: 15px;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 5px 20px 10px var(--primary-pale-blue);
   
}
.payment:hover{
   opacity: 0.7;
}
.cancel{
    font-weight: 900;
    color:var(--neutral-desaturated-blue);
    margin-top: 30px;
}
.cancel:hover{
    color:var(--neutral-dark-blue);
}


@media screen and (max-width:376px){
    
  
    .main-wrapper{
        background: url('images/pattern-background-mobile.svg');
        background-repeat: no-repeat;
        background-size: contain;
        background-color:var(--primary-pale-blue);
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        height: 570px;
        width: 330px;
        margin:0 auto;
        border-radius: 20px;
        background-color:white;
    }
    .hero-illustration img{
        width: 100%;
    }
    .hero-main-content{
        padding-top: 22px;
    }
    .hero-main-content h1{
        font-size: 22px;
        padding-top: unset;
    }
    .hero-main-content p{
        font-size: 14px;
    }
    .pricing{
        width:90%;
    }
    .pricing {
        font-size: 14px;
    }
    .pricing a{
        font-size: 14px;
    }

    .payment{
        padding:15px 70px;
        border-radius: 8px;
    }
    .cancel{
        margin-top: 20px;
        
    }
} 
